<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix</title>
    <!-- Correct path to Bootstrap icons CSS file -->
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body{
            background-size: cover;
            background-image: url(https://sharon10341.github.io/NetflixAss/Backimg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        #shade{
            width: 100%;
            height: 100vh;
            background-color:rgb(0,0,0,0.6);
            margin-top: -10px;
            margin-left: -10px;
            /* position: relative; */
        }

        header{
            display: flex;
            justify-content: space-between;
            padding: 10px ;
           
        }

        .brand-title{
            font-size: 40px;
            color: red;
            font-weight: bold;
            background-color: rgb(0,0,0,0.2);
            padding: 10px;
            margin-left: 60px;
            margin-top: 20px;
            border-radius: 10px;
            
        }

        .brand-title img {
            width: 150px; /* Adjust size as needed */
            margin-left: 60px;
            margin-top: 20px;
}


        .header-right{
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: aliceblue;
            padding: 20px;
        }

        .header-right button{
            width: 100px;
            height: 40px;
            border-radius: 10px;
            border: 1px solid white;
            
            font-size: 20px;
            background-color: red;
            color: aliceblue;
        }

        .class{
            align-items: center;
            padding: 10px;
            margin-right: 15px;
            border-radius: 8px;
            border: 1px solid white;
        }

        #body{
            text-align: center;
            position: absolute;
            
            top: 25%;
            left: 25%;
            color: aliceblue;
            /* transform: translate(50%, 50%); */
            /* position: absolute; */
        }

        #body h1{
            font-size: 50px;
        }

        #body h4{
            font-size: 30px;
        }

        #body p{
            font-size: 20px;
        }

        #body input{
            width: 300px;
            height: 40px;
            border-radius: 10px;
            border: 1px solid white;
            padding: 10px;
            margin-top: 10px;
            margin-right: 7px;
            font-size: 20px;
            background-color: transparent;
        }

        #body button{       
            width: 200px;
            height: 60px;
            border-radius: 10px;
            border: 1px solid grey;
            padding: 10px;
            margin-top: 10px;
            font-size: 20px;
            background-color: red;
            color: aliceblue;
        }

        #body button:hover{
            background-color:rgb(201, 0, 0);
            color: aliceblue;
        }
    </style>
</head>
<body>

    <div id="shade">
        <header>
            <div>
                <span class="brand-title">
                    <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Netflix_2015_logo.svg/2560px-Netflix_2015_logo.svg.png" alt="Netflix Logo">
                </span>
            </div>
            <div class ="header-right">
                
                    <span class="class">
                        <span class="bi bi-translate"> ENGLISH </span>
                        
                        <span class ="bi bi-caret-down-fill"></span>
                    </span>
                    
                    <button >Sign In</button>
                
            </div>
        </header>

        <main>
            <div id="body">
                <h1>Unlimited movies, TV shows and more</h1>
                <h4>Watch anywhere. Cancel anytime.</h4>
    
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
    
                <input type="text" placeholder="Email or mobile number">
    
                <button>GET STARTED <i class="bi bi-chevron-right"></i></button>
            </div>

        </main>

        <footer>
            <p>Questions? Call 000-800-040-1843</p>
        </footer>

        

    </div>
</body>
</html>
